<RCC>
    <qresource prefix="/">
        <file>tile_sources.xml</file>
        <file>pictures/map_layers_hover.svg</file>
        <file>pictures/map_layers_normal.svg</file>
        <file>pictures/map_layers_pressed.svg</file>
        <file>pictures/hidden.svg</file>
        <file>pictures/displayed.svg</file>
        <file>pictures/cursor_waypoint_black.svg</file>
        <file>pictures/cursor_circle_black.svg</file>
        <file>pictures/cursor_path_black.svg</file>
        <file>pictures/link_ok.svg</file>
        <file>pictures/link_nok.svg</file>
        <file>pictures/bat_empty.svg</file>
        <file>pictures/bat_full.svg</file>
        <file>pictures/bat_half.svg</file>
        <file>pictures/settings.svg</file>
        <file>pictures/pfd_aircraft_pitch.svg</file>
        <file>pictures/pfd_aircraft_roll.svg</file>
        <file>pictures/pfd_aircraft_yaw.svg</file>
        <file>pictures/wind_rose.svg</file>
        <file>pictures/pfd_aircraft_pitch_rotorcraft.svg</file>
        <file>pictures/pfd_aircraft_roll_rotorcraft.svg</file>
        <file>pictures/pfd_aircraft_yaw_rotorcraft.svg</file>
        <file>pictures/lock.svg</file>
        <file>pictures/unlocked.svg</file>
        <file>pictures/lock_dark.svg</file>
        <file>pictures/lock_warning.svg</file>
        <file>pictures/no_ac.svg</file>
    </qresource>
</RCC>
