<RCC>
    <qresource prefix="/">
        <file>fake_map.png</file>
        <file>test_gcs_qt.xml</file>
        <file>tile_sources.xml</file>
        <file>pictures/map_layers_hover.svg</file>
        <file>pictures/map_layers_normal.svg</file>
        <file>pictures/map_layers_pressed.svg</file>
        <file>pictures/hidden.svg</file>
        <file>pictures/displayed.svg</file>
        <file>pictures/cursor_waypoint_black.svg</file>
        <file>pictures/cursor_circle_black.svg</file>
        <file>pictures/cursor_path_black.svg</file>
        <file>pictures/aircraft_fixedwing1.svg</file>
        <file>pictures/aircraft_quad1.svg</file>
        <file>pictures/link_ok.svg</file>
        <file>pictures/link_nok.svg</file>
        <file>pictures/bat_empty.svg</file>
        <file>pictures/bat_full.svg</file>
        <file>pictures/bat_half.svg</file>
        <file>pictures/settings.svg</file>
    </qresource>
</RCC>
