<RCC>
    <qresource prefix="/">
        <file>pictures/map_layers_hover.svg</file>
        <file>pictures/map_layers_normal.svg</file>
        <file>pictures/map_layers_pressed.svg</file>
        <file>pictures/hidden.svg</file>
        <file>pictures/displayed.svg</file>
        <file>pictures/cursor_waypoint_black.svg</file>
        <file>pictures/cursor_circle_black.svg</file>
        <file>pictures/cursor_path_black.svg</file>
        <file>pictures/link_ok.svg</file>
        <file>pictures/link_nok.svg</file>
        <file>pictures/bat_catastrophic.svg</file>
        <file>pictures/bat_ok.svg</file>
        <file>pictures/bat_critic.svg</file>
        <file>pictures/settings.svg</file>
        <file>pictures/pfd_aircraft_pitch.svg</file>
        <file>pictures/pfd_aircraft_roll.svg</file>
        <file>pictures/pfd_aircraft_yaw.svg</file>
        <file>pictures/wind_rose.svg</file>
        <file>pictures/pfd_aircraft_pitch_rotorcraft.svg</file>
        <file>pictures/pfd_aircraft_roll_rotorcraft.svg</file>
        <file>pictures/pfd_aircraft_yaw_rotorcraft.svg</file>
        <file>pictures/lock.svg</file>
        <file>pictures/unlocked.svg</file>
        <file>pictures/lock_dark.svg</file>
        <file>pictures/lock_warning.svg</file>
        <file>pictures/no_ac.svg</file>
        <file>pictures/icon.svg</file>
        <file>pictures/green_led.svg</file>
        <file>pictures/red_led.svg</file>
        <file>pictures/airspeed.svg</file>
        <file>pictures/flight_time.svg</file>
        <file>pictures/ground_speed.svg</file>
        <file>pictures/msl.svg</file>
        <file>pictures/agl.svg</file>
        <file>pictures/throttle_killed.svg</file>
        <file>pictures/throttle_on.svg</file>
        <file>pictures/gps_nok.svg</file>
        <file>pictures/gps_ok.svg</file>
        <file>pictures/rc_nok.svg</file>
        <file>pictures/rc_ok.svg</file>
        <file>pictures/imu_nok.svg</file>
        <file>pictures/imu_ok.svg</file>
        <file>pictures/vertical_speed.svg</file>
        <file>pictures/bat_low.svg</file>
        <file>pictures/windsock.svg</file>
        <file>pictures/windsock_no_wind.svg</file>
        <file>pictures/stage_time.svg</file>
        <file>pictures/block_time.svg</file>
    </qresource>
</RCC>
