<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Strip</class>
 <widget class="QWidget" name="Strip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(161, 237, 124)</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>selected AC_ID : </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ac_id_label">
     <property name="text">
      <string>plop</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
